version: '3'
services:
  web-devops:
    environment:
      - IS_DEV=True
    ports:
      - "5030:5000"
  db-devops:
    image: "mongo:latest"
    ports:
      - "27018:27017"  # Map the container's 27017 to host's 27018
    volumes:
      - /data/mongodb-devops:/data/db  # Use a different volume for DevOps
