version: '3'
services:
  web-devops:
    build: .
    ports:
      - "5030:5000"  # Use a different port for DevOps
  db-devops:
    image: "mongo:latest"
    ports:
      - "27017:27017"  # Use a different port for DevOps MongoDB

